
<ion-header>
  
    <ion-navbar>   
      <ion-title>Card payment</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content>
      <form #billForm='ngForm' (ngSubmit)="updatedata(billForm)">
     
      <ion-list class="credit">
                          
          <ion-item>
            <ion-input type="text" value="" placeholder="First Name" required ></ion-input>
          </ion-item>
                          
          <ion-item>
             <ion-input type="number" placeholder="Credit card number" [(ngModel)]="cards.number" name="number" required></ion-input>
          </ion-item>
  
          <ion-item>
              <ion-input type="number" placeholder="Enter cvc" [(ngModel)]="cards.cvc" name="cvc" max="3" required></ion-input>
          </ion-item>
         <ion-item>
             <ion-datetime displayFormat="YYYY" pickerFormat="YYYY"  placeholder="YYYY" max="2075-12-31" required [(ngModel)]="cards.expYear" name="expYear"></ion-datetime>
          </ion-item> 

          <ion-item>
            <ion-select  required [(ngModel)]="cards.expMonth" name="expMonth">
                <ion-option *ngFor="let monthesss of monthes" [value]="monthesss">{{monthesss}}</ion-option>
            </ion-select>
         </ion-item>
         
       </ion-list>
  
       <button ion-button class="submit_btn" small>Save</button>  
  
      </form>
      <button ion-button (click)="closeModal()" ion-button color="black" small outline>
        Cancel
    </button>
  </ion-content>
  