page-cardmodal {
    
        .back-button {
            display: block;
        }
    .credit{
        width:100%;
        float: left;
        margin-bottom: 10px;
    }

        .credit .item {
            padding-left: 8px;
        }
        
        .credit .item-inner {
            padding-right: 0 !important;
            margin-right: 8px;
        }
        
        .credit input.text-input, .datetime-text {
            font-family: Opensans-Regular;
            font-size: 14px;
        }
    
        .datetime {
            padding: 11px 8px 11px 0px;
        }
    
        .list-ios > .item-block:last-child{border-bottom: 0px;}
    
        .list-ios > .item-block:last-child .item-inner{border-bottom: 0.55px solid #c8c7cc !important;}
    
        .submit_btn{margin-left: 9px;}
    
    }
    