page-edit {
    
    
        .edit .icon {
            position: relative;
          }
          .edit .icon img {
            left: -2px !important;
            bottom: 0 !important;
            right: 0 !important;
            margin: auto !important;
            top: 0 !important;
            min-width: 30px !important;
            height:auto !important;
            border-radius: 0px  !important;
          }
    
    .action .button-inner{
        color: #000;
        font-family: opensans-semibold;
        text-transform: capitalize;
        font-size: 1.2rem;
       line-height: 32px;
    }
    
    
    .pic {
        position: relative;
        width: 100%;
        text-align: center;
        margin: 20px auto 0;
        float: left;
    }
    .pic > .list{
        width: 100%;
        float: left;
        height: 65px;
        position: relative;
        margin: 0;
    }
    .pic img {
        position: absolute;
        width: 60px;
        height: 60px;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
    }
    
    .edit .item .item-inner {
        margin: 0 !important;
    }
    
    .list .item-input:last-child {
        border-bottom: 0px;
        padding-left: 0px;
    }
    
    .list .item-input:last-child .item-inner {
        border: 0;
    }
    
    // .list-md .item-input.item-input-has-focus:last-child,
    // .list-md .item-input.input-has-focus:last-child {
    //   border-bottom-color: transparent;
    //  -webkit-box-shadow: none;
    //   box-shadow:none;
    // }
    
    .edit .input .text-input {
        font-family: opensans-regular;
        font-size: 14px;
    }
    
    .head {
        font-family: opensans-semibold;
        color: #9c9c9c;
        font-size: 11px;
        text-transform: uppercase;
        padding-left: 16px;
        margin: 8px 0;
        text-align: left;
    }
    
    .confirm{
        font-family: opensans-regular;
    text-transform: capitalize;
    padding: 0 0.4em;
    }
    
    .change {
        text-align: center;
        width: 100%;
        float: left;
        text-transform: capitalize;
        font-family: opensans-regular;
        font-size: 1.4rem;
    }
    
    .back-button{color:#000;}
    
    .back-button-text{opacity: 0;}
    
    .done button{
        width: 40%;
        margin: 0 auto 15px;
        height: 36px;
        display: block;
        text-align: center;
    }
    
    .edit{
        margin-bottom: 12px;
    }
    
    }
    