
 <ion-header>
  <ion-navbar hideBackButton>
          <ion-buttons primary class= "action">
              <button (click)="confirm()" ion-button color="black" clear >
                  Cancel
                </button>
            </ion-buttons>
         <ion-title>
        Edit Profile
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content style="background: #f0f0f0;">
  
  <div   class="pic" >
    <ion-list   [innerHTML]='userimagee'>
    </ion-list>
   
  <button ion-button clear color="primary" class="change" uplad ion-button block *ngIf="!srcImage" (click)="presentActionSheet()">Change Profile Photo</button>
  
  <form #heroForm="ngForm"  novalidate>
  <ion-list class="edit" >
  
    <ion-item>
     
       <ion-icon name="" item-start>
          <img style="min-width:20px !important;" class="img2" src="assets/img/card.png" />
        </ion-icon> 
    
      <ion-input type="text" placeholder="Full Name" [(ngModel)]="userInfo.fname" name="fname" #fname="ngModel"
                     type="text" id="fname"  spellcheck="false" autocapitalize="off"></ion-input>
    </ion-item>
    
    <ion-item>
        <ion-icon name="" item-start>
            <img class="img2" src="assets/img/user1.png" />
          </ion-icon> 
      <ion-input type="text"  [(ngModel)]="userInfo.username" name="username" #usernamename="ngModel"
                     type="text" id="username" [readonly]="true" spellcheck="false" autocapitalize="off"></ion-input>
    </ion-item>
    
  
     <ion-item>
      <ion-icon name="ios-flag-outline" item-start></ion-icon>
      <ion-input  placeholder="Website" [(ngModel)]="userInfo.website" name="website" #website="ngModel"
                     type="url" id="url" spellcheck="false" autocapitalize="off" required pattern="http?://.+" ></ion-input>
    </ion-item>
  
    <ion-item>
        <ion-icon name="" item-start>
            <img class="img2" src="assets/img/list.png" />
          </ion-icon> 
      <ion-input  type="text" placeholder="This is my bio"   [(ngModel)]="userInfo.description" name="description" #description="ngModel"
                      spellcheck="false" autocapitalize="off"></ion-input>
    </ion-item>
  
    <ion-item>
        <ion-icon name="" item-start>
            <img class="img2" src="assets/img/instagram.png" />
          </ion-icon> 
      <ion-input type="text" placeholder="Instagram Profile" [(ngModel)]="userInfo.instagram" name="instagram" #instagram="ngModel"
                    type="text" id="insta" spellcheck="false" autocapitalize="off"></ion-input>
    </ion-item>
  
    <ion-item>
        <ion-icon name="" item-start>
            <img class="img2" src="assets/img/facebook.png" />
          </ion-icon> 
      <ion-input type="text" placeholder="Connect to Facebook" [(ngModel)]="userInfo.facebook" name="facebook" #facebook="ngModel"
                    type="text" id="facebook" spellcheck="false" autocapitalize="off"></ion-input>
    </ion-item>
  
  <h4 class="head">private information</h4>
       <ion-item>
          <ion-icon name="" item-start>
              <img style="min-width:20px !important;" class="img2" src="assets/img/message.png" />
            </ion-icon> 
      <ion-input type="email" placeholder="Email Address" [(ngModel)]="userInfo.email" name="email" #email="ngModel"  required pattern='^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$'></ion-input>
    </ion-item>
    <div *ngIf="email.errors && (email.dirty || email.touched)" class="alert alert-danger">
    <div [hidden]="!email.errors.required" class="alert alert-danger">
         Email Address is required
        </div>
         <div [hidden]="!email.errors.pattern" class="alert alert-danger">
          Enter a valid Email Address
        </div>
    </div>
  
  
     <ion-item>
      <ion-icon ios="ios-phone-portrait" md="ios-phone-portrait" item-start></ion-icon>
      <ion-item>
        <ion-input type="number" placeholder="Phone Number"  [(ngModel)]="userInfo.number" name="number" #number="ngModel"  required pattern='[0-9]+' ></ion-input>
      </ion-item>
      <div *ngIf="number.errors && (number.dirty || number.touched)" class="alert alert-danger">
         <div [hidden]="!number.errors.required" class="alert alert-danger">
           phone number is required
          </div>
           <div [hidden]="!number.errors.pattern" class="alert alert-danger">
            Enter a valid Phone Number
          </div>
      </div>
     
    </ion-item>
      
    <ion-item>
      <ion-icon ios="ios-transgender" md="ios-transgender" item-start></ion-icon>
      <ion-input type="text" placeholder="Male" [(ngModel)]="userInfo.gender" name="gender" #gender="ngModel"
                     type="text" id="gender" spellcheck="false" autocapitalize="off"></ion-input>
    </ion-item>
   <!-- <ion-item>
      <ion-icon ios="ios-transgender" md="ios-transgender" item-start></ion-icon>
      <ion-input type="text" placeholder="identity" [(ngModel)]="userInfo.identity" name="identity" #identity="ngModel"
        type="text" id="identity" spellcheck="false" autocapitalize="off"></ion-input>             
    </ion-item> -->
  
    <ion-item>
      <ion-label> <ion-icon name="star-outline" style="font-size: 2.8rem;"></ion-icon> I identify as</ion-label>
      <ion-select [(ngModel)]="name"  [ngModelOptions]="{standalone: true}">
          <ion-option value="nes">Gay</ion-option>
        <ion-option value="n64">Straight</ion-option>
        <ion-option value="ps">Bi</ion-option>
        <ion-option value="genesis">Queer</ion-option>
      </ion-select>
    </ion-item> 
  
  </ion-list>
  
  <ion-buttons end class="action done" >
    <button  type="submit" (click)="updateprofile(heroForm)"  ion-button color="black" outline>
      Done
    </button>
  </ion-buttons>
  
    </form>    
  
  
   