<ion-header>
  <ion-navbar>
    <ion-title><img width="150px" src="assets/img/logob.png" /></ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background: #f6f6f6;">
<!--   
  
  <button ion-button block clear (click)="load();" >
  <h2 class="heading" id="map" >{{type}}</h2> -->
   <!--<div #map id="map" style="height:250px;position: initial;float:left;width:100%;"></div>-->
<!-- </button> -->
<div class="seg">
  <ion-segment [(ngModel)]="pet">
    <ion-segment-button   (click)="getevents(pet)" value="pop_event">
      POPULAR
    </ion-segment-button>
    <ion-segment-button (click)="getevents(pet)" value="up_event">
      UPCOMING
    </ion-segment-button>
    <ion-segment-button  (click)="getevents(pet)" value="weekendevents">
      THIS WEEKEND
    </ion-segment-button>
  </ion-segment>
</div>
 <ion-list> 
    <ion-item *ngFor="let event of eventss">
       <div class="pic"><img [src]='event.Eventimage'></div>
        <ion-card-content class="name">
          <h3>{{event.EventStartDate| date:'MMM d,hh:mm a '}} {{event.viewcount}}</h3>
          <h2>{{event.post_title}} </h2>
          
          <p (tap)="prompt(event.vanueaddress)" >{{event.Eventvanue}}</p>
       
        </ion-card-content>

        <ion-row style="padding-right: 8px;">
           <ion-col col-2 >
             <button ion-button icon-left clear small class="icn" style="float:right;" *ngIf="event.is_liked==0" (click)="poplike(event.ID,1)" >
            <ion-icon style="padding: 0;" name="heart"></ion-icon>
            </button>
             <button ion-button icon-left clear small class="icn" style="float:right;" *ngIf="event.is_liked==1" (click)="poplike(event.ID,0)" >
            <ion-icon style="color: #b76359;padding: 0;" name="heart"></ion-icon>
            </button>
          </ion-col>
          <ion-col col-2>
            <button ion-button icon-left clear small class="icn" (click)="shareInfo()">
              <ion-icon style="color:#262727;" name="paper-plane"></ion-icon>
            </button>
          </ion-col>

        <ion-col col-4>
            <span class="hash">#{{event.catageories}} # {{event.catageoriess}}</span>
        {{pet}}
          </ion-col>

          <ion-col center text-center col-4>
            <button ion-button class="tix" (click)="detailPage(event.ID);">GET TIX</button>
          </ion-col>
        </ion-row>

    </ion-item>
  </ion-list><!--kittens-end-->

  <!-- <ion-infinite-scroll *ngIf="hasMoreData" (ionInfinite)="doInfinite($event)" >
    <ion-infinite-scroll-content  loadingSpinner="bubbles"
       loadingText="Loading more data..."></ion-infinite-scroll-content>
  </ion-infinite-scroll> -->
  <ion-infinite-scroll  *ngIf="pet == 'pop_event' && hasMoreData" (ionInfinite)="doInfinite($event)" >
    <ion-infinite-scroll-content
      loadingText="Loading...." loadingSpinner="dots"></ion-infinite-scroll-content>
 </ion-infinite-scroll>

 <ion-infinite-scroll *ngIf="pet == 'up_event' && hasMoreData" (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content
      loadingText="Loading" loadingSpinner="dots"></ion-infinite-scroll-content>
 </ion-infinite-scroll>
 <ion-infinite-scroll *ngIf="pet == 'weekendevents' && hasMoreData" (ionInfinite)="doInfinite($event)">
  <ion-infinite-scroll-content
    loadingText="Loading" loadingSpinner="dots"></ion-infinite-scroll-content>
</ion-infinite-scroll>
</ion-content>
