page-home {

.heading {
    width: 100%;
    float: left;
    text-align: center;
    font-family: opensans-semibold;
    font-size: 18px;
}
#map {
    height: 100%;
  }

.seg{
    background: #fff;
    float: left;
    width: 100%;
}

.seg .segment .segment-button{
    border: 0px;
    border-bottom: 3px solid #ccc;
    color: #8e9595;
    font-family: opensans-semibold;
    font-size: 12px;
    height: 4.2rem;
    line-height: 4rem;
}

.seg .segment .segment-button.segment-activated {
    border-color: #3877e8 !important;
    opacity: 1;
    background: transparent;
    color: #262727 !important;
    font-family: opensans-semibold;
}


.card {
    margin: 0;
    width: 100%;
    float: left;
}

.pic {
    position: relative;
    height: 200px;
    width: 100%;
}

.pic img {
    position: absolute;
    height: 100%;
    width: 100%;
}

.name{padding: 8px 16px 0px 16px;}

.name h3 {
  color: #4a4949;
  font-size: 12px;
  font-family: opensans-regular;
}
.name h2 {
  font-family: opensans-semibold;
  font-size: 18px;
}
.name p  {
    font-size: 12px;
    font-family: opensans-regular;
    color: #4a4949;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}

.hash {
    font-family: opensans-regular;
    font-size: 11px;
    line-height: 3rem;
}

.tix{
    height: 3rem;
    font-family: opensans-regular;
    font-size: 11px;
    border-radius: 8px;
    padding: 0 24px;
    margin: 0;
}

 .icn{
    height: 1em;
    font-size: 2rem;
    padding: 0 2px;
}

}
